@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400;0,800;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100vw;
}

body {
    width: 100vw;
    font-family: 'Rethink Sans', sans-serif;
    background: rgb(223, 223, 223);
    overflow-x: hidden;
    min-block-size: 100vh;
}

header {
    width: 100vw;
    height: 100px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
}

h1 {    
    padding: 20px 20px 0px 20px;
    font-family: inherit;
    font-weight: 800;
    font-size: 50px;
}

small {
    font-family: inherit;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 300px;
    gap: 20px;
    justify-content: center;
    align-content: center;
    border-top: 0.1px solid #c7c7c7;
    padding: 50px 20px 100px 20px;
    border-bottom: 0.1px solid #c7c7c7;
    margin: 0 auto;
}

.card {
    max-width: 400px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: -1px -1px 137px -24px rgba(181,181,181,0.5);
    background: #fff;
    align-content: center;
}

h2, p {
    padding-left: 20px;
}

p {
    font-size: 15px;
    font-weight: 500;
}

.italic {
    font-weight: 400;
    color: gray;
    margin-top: 5px;
    font-size: 12px;
    font-style: italic;
}

img {

    max-width: 100%;
    max-height: 100%;
    /* width: 400px;
    height: 200px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.350); */
}

a {
    color: black;
}

a:link, a:visited, a:active {
    text-decoration: none;
}

footer {
    width: 100vw;
    height: 400px;
    padding-top: 30px;
    background: #7b7b7b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    cursor: pointer;
}

.redes {
    height: 100px;
    width: 300px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

h3 {
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.contacto {
    display: flex;
    flex-direction: column;
}

.email {
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
    gap: 20px;
    font-family: inherit;
    font-weight: 700;
    font-size: 20px;
}

.phone {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.phone-number {
    padding-left: 0px;
    font-family: inherit;
    font-weight: 800;
    font-size: 25px;
}

@media (max-width: 518px) {
    header {
        height: 180px;
        margin-top: 10px;
    }
}

@media (min-width : 839px) {
    .container {
        grid-template-columns: 400px 400px;
    }
}

@media (min-width : 1259px) {
    .container {
        grid-template-columns: 400px 400px 400px;
    }
    .card:last-child {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}